<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;0,400;0,500;1,100&family=Happy+Monkey&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sass/custom.css">
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
            <div class="container">
            <a class="navbar-brand d-flex" href="#">
                <img src="Images/Imagenes/logo-bookmark.svg" alt="logo" width="100%" height="100%">
            </a>
            <div class="collapse navbar-collapse flex-grow-0" id="navbarTogglerDemo03">
                <ul class="navbar-nav mx-3 mb-2 mb-lg-0">
                <li class="nav-item mx-4">
                    <a class="nav-link fw-bold" aria-current="page" href="#">FEATURES</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link fw-bold" href="#">PRICING</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link fw-bold" href="#">CONTACT</a>
                </li>
                <button class="btn btn-danger fw-bold me-2 mx-4 btn-width">LOGIN</button>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </div>
        </nav>
    </header>
      <main class="container d-flex align-items-center justify-content-center vh-100">
        <div class="row">
            <div class="col-md-6">
                <div class="container">
                    <h1 class="fw-bold">A Simple Bookmark Manager</h1>
                    <p>A clean and simple interface to organize your favorite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p>
                </div>
                <div class="container">
                    <button class="btn btn-secondary fw-bold me-2 mx-auto">Get it on Chrome</button>
                    <button class="btn btn-secondary fw-bold me-2 mx-auto">Get it on Firefox</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="container">
                    <img src="Images/Imagenes/illustration-hero.svg" alt="logo" width="100%" height="100%">
                </div>
            </div>
            <div class="col">
                <div class="container">
                    <h2 class="fw-bold fs-3">Features</h1>
                    <p>Our aim is to make it quick and easy for you to access your favorite websites. Your bookmarks sync between your devices so you can access them on the go</p>
                </div>
            </div>
        </div>
      </main>
</body>
</html>